﻿body 
{
    font-family: 'Martel Sans', sans-serif;
    background-color:#BEBEBE;
}
section {
  height: 350px;
  width: 94%;
  box-shadow: 0px 0px 146px 21px rgba(0, 0, 0, 0.75);
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto 0px;
  cursor:pointer;
}
section a {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-size: 2.575em;
  font-weight: 900;
  color: #fff;
}
section a:after, section a:before {
  content: '';
}

section.p10 {
  background-image: url("../img/N6vLwJR.jpg");
}
section.p10 a {
  width: 353px;
  height: 94px;
  line-height: 94px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -176.5px;
  margin-top: -47px;
}
section.p10 a:before, section.p10 a:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-color: #FF0000;
  border-style: solid;
  border-width: 0;
  -webkit-transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
  -moz-transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
  transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
  -webkit-transform: translate(0px, 0px) scale(0.8);
  -moz-transform: translate(0px, 0px) scale(0.8);
  -ms-transform: translate(0px, 0px) scale(0.8);
  -o-transform: translate(0px, 0px) scale(0.8);
  transform: translate(0px, 0px) scale(0.8);
  opacity: 0;
}
section.p10 a:before {
  left: 0;
  bottom: 0;
  border-bottom-width: 1px;
  border-left-width: 1px;
}
section.p10 a:after {
  top: 0;
  right: 0;
  border-top-width: 1px;
  border-right-width: 1px;
}
section.p10 a:hover:before, section.p10 a:hover:after {
  -webkit-transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
  -moz-transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
  transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
  opacity: 1;
}
section.p10 a:hover:before {
  -webkit-transform: translate(-30px, 20px) scale(1);
  -moz-transform: translate(-30px, 20px) scale(1);
  -ms-transform: translate(-30px, 20px) scale(1);
  -o-transform: translate(-30px, 20px) scale(1);
  transform: translate(-30px, 20px) scale(1);
  border-bottom-width: 12px;
  border-left-width: 12px;
}
section.p10 a:hover:after {
  -webkit-transform: translate(30px, -20px) scale(1);
  -moz-transform: translate(30px, -20px) scale(1);
  -ms-transform: translate(30px, -20px) scale(1);
  -o-transform: translate(30px, -20px) scale(1);
  transform: translate(30px, -20px) scale(1);
  border-top-width: 12px;
  border-right-width: 12px;
}
#Layer2 {
	position:absolute;
	left:210px;
	top:400px;
	width:300px;
	height:600px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:520px;
	top:400px;
	width:300px;
	height:600px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:830px;
	top:400px;
	width:300px;
	height:600px;
	z-index:2;
}
#Layer5{
	position:absolute;
	left:800px;
	top:1030px;
	width:300px;
	height:100px;
	z-index:2;
}

.DataList /* 界面页里class声明为DataList的HTML标签都是如下的style */
{
    margin-top:70px;
    float:left;
    height:25%;
    width:25%;
}

.DataList img
{
    display:inline-block;
    margin-left:10%;
    margin-top:10%;
    width:80%;
    height:70%;
    }




.p1
{
    padding-left:-5%;
    padding-top:-10%;
    width:245px;
	height:185px;
	background-size:100% 83%;
	background-repeat:no-repeat;
       
    }
.w1
{
   text-align:center;

	height:30px;
    font-family:mingliu;
    font-size:20px;
    cursor:pointer;
}
.w1:hover
{

    color:#49bf9d;
}

#form1
{
    position:fixed;
    margin-top:10px;
    width:700px;
    float:left;
    }
    
	.button 
	{
	    float:left;
		background-color: transparent;
		border-radius: 0.35em;
		border: solid 3px #efefef;
		color: #787878 !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 400;
		height: 3.15em;
		height: calc(2.75em + 6px);
		line-height: 2.75em;
		min-width: 10em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		.button:hover {
			border-color: #49bf9d;
			color: #49bf9d !important;
		}

.all_border
{
    border-color:#fff;
    border-style:solid;
    border-width:1px; 
    float:left; 
    }


.btn
{
    border-radius:17px;  
    float:left;
    background-color:#fff;
    width:100px;
    height:50px;
    color:#D2691E;
    font-size:20px;
    cursor:pointer;  
    }

.btn:hover
{
    background-color:#efefef;
    color:#fff;
    } 
    