<!DOCTYPE html>
<html>
<head><title>momo</title>
<style type="text/css">

.all{
	margin-left:20%;
	width: 100%;
	border-collapse:collapse; 
	border-spacing:0;
	}


th{
	text-align:center;
	border-right:4px rgba(255,120,123,255) dotted ; 
	padding:35px 40px 40px 33px;
	font-size:500%;
	border-top-size:10px;
	border-top-style:double;
	}
tr{
	border-left:4px rgba(255,120,1,255) double ; 

}

td{
	text-align:center;
	border-top:4px rgba(123,120,123,255) solid ; 
	border-right:4px rgba(255,120,123,212) double ; 
	padding:50px 50px 50px 49px;
	font-size:100%;
	}

.fixedThead{
	display: block;
	width: 80%;
	}


.scrollTbody{
	display: block;
	overflow: auto;
	width: 100%;
	height:450px;
		}


tr:last-child, th:last-child {
	border-bottom-size:10px;
	border-bottom-style:double;

	}

</style>


<script type="text/javascript">
window.onload=init;
	function init(){
		for(var i=1;i<46;i++){
		var newNum= Math.floor(Math.random()*75)+1;
		document.getElementById("td"+i).innerHTML=newNum;
		}

	}

</script>




</head>

<body>
<table class="all fixedThead">
<thead>
	<tr>
		<th>A</th>
		<th>B</th>
		<th>C</th>
		<th>D</th>
		<th>F</th>
	</tr>
</thead>


<tbody class="scrollTbody">
	<tr>
		<td id="td1">&nbsp;</td>
		<td id="td2">&nbsp;</td>
		<td id="td3">&nbsp;</td>
		<td id="td4">&nbsp;</td>
		<td id="td5">&nbsp;</td>
	</tr>

	<tr>
		<td id="td6">&nbsp;</td>
		<td id="td7">&nbsp;</td>
		<td id="td8">&nbsp;</td>
		<td id="td9">&nbsp;</td>
		<td id="td10">&nbsp;</td>
	</tr>

	<tr>
		<td id="td11">&nbsp;</td>
		<td id="td12">&nbsp;</td>
		<td id="td13">&nbsp;</td>
		<td id="td14">&nbsp;</td>
		<td id="td15">&nbsp;</td>
	</tr>

	<tr>
		<td id="td16">&nbsp;</td>
		<td id="td17">&nbsp;</td>
		<td id="td18">&nbsp;</td>
		<td id="td19">&nbsp;</td>
		<td id="td20">&nbsp;</td>
	</tr>
	<tr>
		<td id="td21">&nbsp;</td>
		<td id="td22">&nbsp;</td>
		<td id="td23">&nbsp;</td>
		<td id="td24">&nbsp;</td>
		<td id="td25">&nbsp;</td>
	</tr>

	<tr>
		<td id="td26">&nbsp;</td>
		<td id="td27">&nbsp;</td>
		<td id="td28">&nbsp;</td>
		<td id="td29">&nbsp;</td>
		<td id="td30">&nbsp;</td>
	</tr>

	<tr>
		<td id="td31">&nbsp;</td>
		<td id="td32">&nbsp;</td>
		<td id="td33">&nbsp;</td>
		<td id="td34">&nbsp;</td>
		<td id="td35">&nbsp;</td>
	</tr>

	<tr>
		<td id="td36">&nbsp;</td>
		<td id="td37">&nbsp;</td>
		<td id="td38">&nbsp;</td>
		<td id="td39">&nbsp;</td>
		<td id="td40">&nbsp;</td>
	</tr>

	<tr>
		<td id="td41">&nbsp;</td>
		<td id="td42">&nbsp;</td>
		<td id="td43">&nbsp;</td>
		<td id="td44">&nbsp;</td>
		<td id="td45">&nbsp;</td>
	</tr>
	</tbody>



</table>

</body>



</html>