<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>demoByMo</title>
        
        <style type="text/css">
		.header,.logo,.useName,.col,.footer{
			border-style:solid;
			border-width:1px;
			overflow:hidden;
			margin:5px;
			}
		.header{
			width:99%;
			/*margin:10px;*/
			height:100px;
			border-color:green;
			}
		.logo,.right{
			border-color:red;
			}
		.useName,.footer{
			border-color:#000;
			}
		.col{
			text-align:left;
			float:left;
			display:inline;
			}
		.main{
			height:600px;
			}
		.logo{
			width:50px;
			height:50px;
			text-align:left;
			}
		.useName{
			text-align:right;
			float:right;
			margin-top:10px;
			width:150px;
			border-color:#000;
			margin-left:150px;
			}			
		.left{
			margin-left:5px;
			height:600px;
			width:99%;
			border-color:#30F;
			border-right:1px solid green;
			/* _margin-left:-3px;*/
			}
		.right{
			width:200px;
			border-color:green;
			margin-left:-208px;
			height:600px;
			/*border-left:1px solid #30F;*/
			}
		.footer{
			margin-left:10px;
			text-align:center;
			width:99%;
			float:none;
			}
		.clearfix{
			zoom:1;
			overflow:hidden;
			display:block;
			clear:both;
			}				
		.clearfix:after{
			content:" ";
			width:0px;
			display:block;
			height:0px;
			}							
		</style>
    </head>
    
    <body>
    
    <div class="header">
    	<div class="logo">Logo</div>
        <div class="useName">用户名</div>
    </div>
    
    <div class="main">
    	<div class="left col">content -自适应宽度</div>
        <div class="right col">aside - 定宽 200px</div>
        <div class="clearfix" ></div>    	
    </div>
    
    <div class="footer">
    	footer
    </div>
    </body>
    
    