@charset 'UTF-8';

body {
    font-family: 'HelveticaNeue-UltraLight' sans-serif; 
    letter-spacing: 1px;
}

#background {
    filter: url(#blur);
}

.fullscreen {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
}

#keypad {
    width: 100%;
    height: 100%;
    padding: 0;
    color: white;
    font-size: 400%;
    background-color: rgba(0,0,0,0.5);
}

.keyrow {
    padding: 10px;
    width: 100%;
    height: 100px;
}

.pad {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.last-pad {
    position: relative;
    left: 124px;
}