<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhangyihao.cloudmusic">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.zhangyihao.cloudmusic.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zhangyihao.cloudmusic.activity.BaseActivity" />
        <activity android:name="com.zhangyihao.cloudmusic.MainActivity" />
        <activity android:name="com.zhangyihao.cloudmusic.activity.GuidActivity"/>
    </application>

</manifest>
