<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:500px;
height:500px;
background-image:url(images/1.jpg);
background-size:contain;
position:relative;
animation:myfirst 10s infinite;
animation-direction:alternate;

/* Safari and Chrome */
-webkit-animation:myfirst 5s infinite;
-webkit-animation-direction:alternate;
}
@keyframes myfirst
{
0%   {background-size:500px 500px; left:0px; top:0px;}
25%  {background-size:1000px 1000px;left:800px; top:0px;}
50%  {background-size:500px 500px;left:800px; top:200px;}
75%  {background-size:1000px 1000px; left:0px; top:200px;}
100% {background-size:500px 500px; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background-size:500px 500px; left:0px; top:0px;}
25%  {background-size:1000px 1000px;left:800px; top:0px;}
50%  {background-size:500px 500px;left:800px; top:200px;}
75%  {background-size:1000px 1000px; left:0px; top:200px;}
100% {background-size:500px 500px; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation-direction 属性。</p>

<div></div>

</body>
</html>
