<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table</title>
	<style type="text/css">
		table{
			width: 100%;
			border-collapse:collapse; 
			border-spacing:0; 
		}
		.fixedThead{
			display: block;
			width: 100%;
		}
		.scrollTbody{
			display: block;
			height: 100px;
			overflow: auto;
			width: 100%;
		}
		td,th {
			width: 200px;
			border-bottom: none;
			border-left: none;
			border-right: 1px solid #CCC;
			border-top: 1px solid #DDD;
			padding: 2px 3px 3px 4px
		}
		tr{
			border-left: 1px solid #EB8;
			border-bottom: 1px solid #B74;
		}
		thead.fixedThead tr th:last-child {
			color:#FF0000;
			width: 218px;
		}
	</style>


<script type="text/javascript">
window.onload=init;
	function init(){
		for(var i=1;i<46;i++){
		var newNum= Math.floor(Math.random()*75)+1;
		document.getElementById("td"+i).innerHTML=newNum;
		}

	}

</script>




</head>
<body >
<table class="fixedThead">
<thead>
	<tr>
	<th>A</th>
	<th>B</th>
	<th>C</th>
	<th>D</th>
	<th>F</th>
	</tr>
</thead>

<tbody class="scrollTbody">
<tr>
	<td id="td1">&nbsp;</td>
	<td id="td2">&nbsp;</td>
	<td id="td3">&nbsp;</td>
	<td id="td4">&nbsp;</td>
	<td id="td5">&nbsp;</td>
</tr>

<tr>
	<td id="td6">&nbsp;</td>
	<td id="td7">&nbsp;</td>
	<td id="td8">&nbsp;</td>
	<td id="td9">&nbsp;</td>
	<td id="td10">&nbsp;</td>
</tr>

<tr>
	<td id="td11">&nbsp;</td>
	<td id="td12">&nbsp;</td>
	<td id="td13">&nbsp;</td>
	<td id="td14">&nbsp;</td>
	<td id="td15">&nbsp;</td>
</tr>

<tr>
	<td id="td16">&nbsp;</td>
	<td id="td17">&nbsp;</td>
	<td id="td18">&nbsp;</td>
	<td id="td19">&nbsp;</td>
	<td id="td20">&nbsp;</td>
</tr>

<tr>
	<td id="td21">&nbsp;</td>
	<td id="td22">&nbsp;</td>
	<td id="td23">&nbsp;</td>
	<td id="td24">&nbsp;</td>
	<td id="td25">&nbsp;</td>
</tr>


<tr>
	<td id="td26">&nbsp;</td>
	<td id="td27">&nbsp;</td>
	<td id="td28">&nbsp;</td>
	<td id="td29">&nbsp;</td>
	<td id="td30">&nbsp;</td>
</tr>


<tr>
	<td id="td31">&nbsp;</td>
	<td id="td32">&nbsp;</td>
	<td id="td33">&nbsp;</td>
	<td id="td34">&nbsp;</td>
	<td id="td35">&nbsp;</td>
</tr>


<tr>
	<td id="td36">&nbsp;</td>
	<td id="td37">&nbsp;</td>
	<td id="td38">&nbsp;</td>
	<td id="td39">&nbsp;</td>
	<td id="td40">&nbsp;</td>
</tr>


<tr>
	<td id="td41">&nbsp;</td>
	<td id="td42">&nbsp;</td>
	<td id="td43">&nbsp;</td>
	<td id="td44">&nbsp;</td>
	<td id="td45">&nbsp;</td>
</tr>
		</tbody>
	</table>
</body>
</html>
