#apache dbcp jdbc


#user.jdbc.driver=com.mysql.jdbc.Driver
#user.jdbc.url=jdbc:mysql://localhost:3306/geostar
#user.jdbc.username=root
#user.jdbc.password=123456

#user.jdbc.maxActive=100
#user.jdbc.maxIdle=30
#user.jdbc.maxWait=500
#user.jdbc.logAbandoned=false
#user.jdbc.removeAbandoned=true
#user.jdbc.removeAbandonedTimeout=5000
#user.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#user.hibernate.show_sql=false
#user.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory


#user.jdbc.driver=oracle.jdbc.driver.OracleDriver
#user.jdbc.url=jdbc:oracle:thin:@192.168.100.140:1521:orcl
#user.jdbc.username=kdkj
#user.jdbc.password=kdkj

user.jdbc.driver=oracle.jdbc.driver.OracleDriver
user.jdbc.url=jdbc:oracle:thin:@192.168.32.200:1521:orcl
user.jdbc.username=geosmarter
user.jdbc.password=geosmarter
#
user.jdbc.maxActive=100
user.jdbc.maxIdle=30
user.jdbc.maxWait=500
user.jdbc.logAbandoned=false
user.jdbc.removeAbandoned=true
user.jdbc.removeAbandonedTimeout=5000
user.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
user.hibernate.show_sql=false
user.hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory


#user.jdbc.driver=dm.jdbc.driver.DmDriver
#user.jdbc.url=jdbc:dm://192.168.30.189:5236:xieqian
#user.jdbc.username=XQ
#user.jdbc.password=123456789

#user.jdbc.maxActive=10
#user.jdbc.maxIdle=3
#user.jdbc.maxWait=500
#user.jdbc.logAbandoned=false
#user.jdbc.removeAbandoned=true
#user.jdbc.removeAbandonedTimeout=5000
#user.hibernate.dialect=org.hibernate.dialect.DmDialect
#user.hibernate.show_sql=false
#user.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory


user.jdbc.timeBetweenEvictionRunsMillis=120000
user.jdbc.testWhileIdle=true
user.jdbc.validationQuery=select 1 from dual

user.cache.url=mcsrv.gfstack.geo:11211
system.type=DataServiceCenter

#cas 
#cas.url=http://127.0.0.1:8000/cas
#cas.loginUrl=http://127.0.0.1:8000/cas/login?loginFrom=DWMS&
#cas.logoutUrl=http://127.0.0.1:8000/cas/logout?service=http://127.0.0.1:8000/DataCenter
#cas.logoutSuccessUrl=http://www.sina.com.cn
#cas.callbackUrl=http://127.0.0.1:8000/DataCenter/user/receptor
#cas.toService=http://127.0.0.1:8000/DataCenter/j_spring_cas_security_check


cas.url=http://192.168.32.200:9010/cas
cas.loginUrl=http://192.168.32.200:9010/cas/login?loginFrom=BDCCG&
cas.logoutUrl=http://192.168.32.200:9010/cas/logout?service=http://127.0.0.1:8080/SJBDC
cas.logoutSuccessUrl=http://www.sina.com.cn
cas.callbackUrl=http://127.0.0.1:8080/SJBDC/user/receptorh
cas.toService=http://127.0.0.1:8080/SJBDC/j_spring_cas_security_check

#cas.url=http://192.168.100.140:9010/cas
#cas.loginUrl=http://192.168.100.140:9010/cas/login?loginFrom=DWMS&
#cas.logoutUrl=http://192.168.100.140:9010/cas/logout?service=http://127.0.0.1:8000/DataCenter
#cas.logoutSuccessUrl=http://www.sina.com.cn
#cas.callbackUrl=http://127.0.0.1:8000/DataCenter/user/receptor
#cas.toService=http://127.0.0.1:8000/DataCenter/j_spring_cas_security_check


