﻿/* BODY
-------------------------------------------------------------------------------------------------*/
*
{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    }
    
    
body   
{
    font-size: 10px;
    font-family:"楷体","Yu Gothic","等线 Light","迷你简细行楷","Microsoft New Tai Lue";
    margin: 0px;
    padding: 0px;
    color: #000;
    cursor:url(../img/cursor02.png),auto;
    overflow-x:hidden;
    text-decoration:none;
}

a
{
    text-decoration:none;
    }
a:link, a:visited
{
    color: #000;
    cursor:url(../img/cursor02.png),auto;
}

a:hover
{
    font-weight:bolder;
    color: #D2691E;
    text-decoration: none;
    cursor:url(../img/cursor.png),auto;
}

a:active
{
    cursor:url(../img/cursor02.png),auto;
    color: #D2691E;
}
@font-face {
	font-family:'迷你简细行楷';
	src: url('../fonts/简细行楷.TTF') format('truetype');
}
@font-face {
	font-family:'等线 Light';
	src: url('../fonts/简特细等线.ttf')  format('truetype');
}

@font-face {
	font-family:'Microsoft New Tai Lue';
	src: url('../fonts/ntailu_1.ttf')  format('truetype');
	src: url('../fonts/ntailub_1.ttf')  format('truetype');	
}
p
{
    font-family:"等线 Light";
    color:Black;     
    cursor:url(../img/cursor02.png),auto;
    vertical-align:middle;
}
p:hover
{
    color:#D2691E;
    }
    
ul,li
{
    font-family:"等线 Light";
    list-style:none;
    color:Black;
    font-size:25px;
    }
    
.btn
{
    cursor:url(../img/cursor02.png),auto;
    width:100px;
    height:40px;
    color:White;
    font-family:'楷体';
    font-size:30px;
    background-color:#D2691E;
    border-radius:20px;
    border-style:solid;
    border-width:1px;
    border-color:#eee;      
    }   
 
.btn:hover
 {   
     background-color:White;
     color:#D2691E;
     }    
/* TOP
-------------------------------------------------------------------------------------------------*/
    
.top
{
    z-index:2222;
    width: 100%; 
    height: 100px;
    position:fixed;
    font-family:'楷体'; 
    font-size:25px;      
    overflow: hidden;
    background-color:White;
    float:left;
    box-shadow:0px 1px 3px #D2691E;
    }
 
/* TOP LEFT
----------------------------------------------------------*/    
.top_l
{
    margin-left:10%;
    margin-top:30px;
    width:20%;
    height:100px;
    background-image:url(../img/init_img0107.png);
    background-size:20% 70%;
    background-repeat:no-repeat;
    float:left;
    }
 .top_l p
 {
    text-indent:2em; 
    letter-spacing:5px;
    word-spacing:10px; 
    line-height:150%;
    margin-top:10px;
    vertical-align:middle;
     }   
   
 /* TOP RIGHT
----------------------------------------------------------*/
.top_r
{
    margin-left:10%;
      margin-top:40px;
      width:60%;
      float:right;
      margin-right:0px;
    }  
.top_r li
{
   letter-spacing:5px;
    word-spacing:10px; 
    line-height:150%;
    color:#eee;  
    float:left; 
    width:150px;
    }  

 /* MID
---------------------------------------------------------------------------------------------------*/           
#mid
{
    position:relative;
    z-index:22;
    width: 100%; 
    background-color:Window;
    overflow:hidden; 
    }

 /* MID HOME
----------------------------------------------------------*/    
.mid_home
{
    margin-left:5%;      
    margin-top:103px;
    width:95%;
    height:350px; 
    float:left;  
    }
 .mid_home ul
{
    width:100%;
    float:left;
    height:350px;
    margin-top:0px;
    color:White; 
    }    
.Carousel
{
    float:left;
    width:45%;
    height:inherit;
    }    
 /* MID HOME LEFT
--------------------------------------------*/  
#img01
{
    background-color:#D2691E;
    opacity:0.6;
    color:#000; 
    }
    
#img01:hover,#img01 p:hover
{
    background-color:#D2691E;
    opacity:0.8;
    color:White; 
    }    
    
#welcome01
{
    margin-top:170px;
    }    
    
 .welcome
 {
     margin-left:20px;
     }  

      
  /* MID HOME RIGHT
--------------------------------------------*/       
 
#img02
{
    background-image:url(../img/img03.jpg);
    background-size:100% 100%;
    background-position:0px 0px;
    }
 /* MID SHOP
----------------------------------------------------------*/
.mid_shop
{
    margin-left:5%;
    width:95%;    
    }
 
    
 /* MID SHOP ADS 01
-----------------------------------------------*/

.mid_shop_01
{
    position:relative;
    width:100%;
    padding-top:30px;
    height:170px;
    float:left;
    }
  
.mid_shop_01 li
{
    float:left;
    height:170px;
    margin-right:30px;
    }
.mid_shop_01 p
{
    font-size:12px;
    font-weight:bold;
    letter-spacing:2px;
    }      
.ads01
{
    margin-top:90px;
    }
 
 #advertisement01:hover,#advertisement02:hover
{
     opacity:1;   
    }  
                     
#advertisement01
{
    background-color:#D2B48C;
    width:15%;
    opacity:0.7;
    }
    
#advertisement02
{
    opacity:0.7;
    background-color:#eee;
    width:73%;
    background-image:url(../img/init_img0110.png);
    background-repeat:no-repeat;
    background-size:35% 100%;
    background-position:center;    
    }
    
    
  /* MID SHOP GIFT 
-----------------------------------------------*/ 
.mid_shop_02
{

    width:100%;
    height:170px;
    position:relative;
    }
    
.mid_shop_02 li
{
    margin-top:30px;    
    float:left;
    height:170px;
    }
.mid_shop_02 p
{
    line-height:100%;
    letter-spacing:2px;
    word-spacing:2px;
    }

.giftp01
{
    margin-top:85px;
    
   }
#gift01,#gift02,#gift03
{
   opacity:0.8;
    }
    
 #gift01:hover,#gift02:hover,#gift03:hover
{
   opacity:1;
    }             
#gift01
{
    width:15%;
    background-color:#CD853F;
    background-image:url(../img/init_img0101.png);
    background-position:center top;
    background-size:50% 50%;
    background-repeat:no-repeat;         
    }
    
#gift02
{
    color:White;
    margin-left:30px;
    width:15%;
    background-color:#D2B48C;
    background-image:url(../img/init_img0109.png);
    background-position:center top;
    background-size:60% 50%;
    background-repeat:no-repeat;       
    } 

#gift03
{
    margin-left:30px;
    width:55%;
    background-image:url(../img/img09.jpg);
    background-size:100% 100%;         
    }    
    
      
 /* MID SHOP KIND
-----------------------------------------------*/
.mid_shop_03
{
    width:100%;
    height:900px;
    }
 .good
{
    height:250px;
    float:left;
    margin-left:30px;
    margin-top:30px;
    width:20%; 
    }   
 .good img
 {
     width:100%;
     height:80%;
     }
     
#goodbutton
{
    margin-left:50%;
    float:left;
    margin-top:20px;
    }
    
#goodbutton li
{
    float:left;
    }            
.shopniki
{
    font-weight:bolder;
    margin-top:10px;
    
    } 
.price
{
    font-size:15px;    
    }           
 /* MID STORE
----------------------------------------------------------*/    
.mid_store
{
    margin-left:3%;      
    width:95%;
    height:170px;
    }
.mid_store h1
{
    margin-top:80px;
    text-align:center;
    }
.mid_store i
{
    font-size:15px;
    } 
 #news01,#news02,#news03,#news04
 {
    background-size:33% 33%;
    background-position:center top;
    background-repeat:repeat-x;   
     }   
 #news01:hover,#news02:hover,#news03:hover,#news04:hover
 {
    opacity:0.8 
     }          
#news01
{
    opacity:0.6;
    background-image:url(../img/init_img0105.png);
    background-color:#FFDAB9;
    }    
#news02
{
    opacity:0.6;
    background-image:url(../img/init_img0110.png);    
    background-color:#F4A460;
    }    
#news03
{
    opacity:0.6;
    background-image:url(../img/init_img0108.png);
    background-color:#FFF5EE;
    }    
#news04
{
    opacity:0.6;
    background-image:url(../img/init_img0106.png);
    background-color:#FFDEAD;
    }
   

 /* MID LOGIN
----------------------------------------------------------*/    
.mid_login
{
    position:fixed;
    width:0px;
    height:300px;
    margin-left:0%;
    background-color:#F4A460;
    float:left;
    border-radius:5px;
    opacity:0.8;
    cursor:url(../img/cursor02.png),pointer; 
    overflow:hidden; 
    }

    
 .mo1{
	height: 100px;
	font-size: 70px;
	font-family:"宋体";
	color:#fff;
	margin-left:80px;
	float:left;
	}
#close
{
    margin-left:20px;
    width:30px;
    height:30px;
    background-color:transparent;
    border-style:solid;
    border-color: #D2691E;
    border-width:0px;
    }
    
#close:hover
{
    border-width:1px;
    }    
.mid_login h2,.logini,#loginbtn
{
    margin-left:20%;    
    }	
.logini
{
    height:20px;
    }
#loginbtn
{
    margin-top:30px;
    }   


 /*BOTTOM
-------------------------------------------------------------------------------------------------*/

.bottom
{  

    position:relative;
    width:100%;
    height:300px;
    }
.bottom li
{ 
    margin-top:30px; 
    width:47%;
    height:300px;
    float:left;
    }
 /* BOTTOM LEFT
-------------------------------------------*/
#CONTENT01
{
    background-color:#F5DEB3;
    }
 
 #CONTENT01 p
{
    letter-spacing:3px;
    word-spacing:5px;
    line-height:150%;
    margin-left:60px;
    }
    
.contentp01
{
    margin-top:60px;
    }
    
 /* BOTTOM RIGHT
-------------------------------------------*/  
#CONTENT02
{
    margin-left:30px;
    background-color:#FFFAFA;
    }
#CONTENT02 h1
{
    text-align:center;
    vertical-align:middle;
} 
#CONTENT02 p
{
    margin-left:80px;
} 
.input
{
    margin-top:10px;
    width:50%;
    border-radius:5px;
    border-style:solid;
    border-color:#D2691E;
    border-width:1px;
    background-color:transparent;
    cursor:url(../img/cursor03.png),auto;
    }


		   
#TextBox1
{
    height:30px;
    }
 #TextBox2
{
    height:110px;
    }  
#submit
{
    margin-left:40%;   
    } 