﻿/* BODY
------------------------------------------------------------------------------------*/
*
{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    }

body   
{
    font-size: 15px;
    font-family:"楷体","Yu Gothic";
    margin: 0px;
    padding: 0px;
    color: #000;
    cursor:url(../img/cursor02.png),auto;
    overflow-x:hidden;
    text-decoration:none;
}


a:link, a:visited
{
    color: #000;
    cursor:url(../img/cursor02.png),auto;
}

a:hover
{
    color: #F4A460;
    text-decoration: none;
    cursor:url(../img/cursor.png),auto;
}

a:active
{
    cursor:url(../img/cursor02.png),auto;
    color: #fff;
}

p
{
    letter-spacing:2px;
    text-indent:2em; 
    margin-bottom: 10px;
    line-height: 1.6em;
    cursor:url(../img/cursor02.png),auto;
}




/* TOP
----------------------------------------------------------------------------------------------*/
#TOP 
{
    margin-top:0px;
    position:fixed;
    width: 100%;
    height: 150px;
    z-index:999;
    background-color: #D2691E;
    /*line-height:20%;*/
    }

    
/* TOP LEFT
----------------------------------------------------------*/    
#TOP_IMG
{
    position:fixed;
    width:100px;
    height:100px;
    border-radius:50%;
    margin-top:45px;
    background-image:url(../img/init_img0106.png);
    background-size:100% 100%;
    z-index:999;
    margin-left:43.5%;
    float: left;
    overflow: hidden;
}
  
 /* TOP RIGHT 
----------------------------------------------------------*/            
#Top_Right
{
    width: 80%;
    height: 200px; 
    float: left;
    z-index:111;
    margin-left:20%;
    }
    
.btnHd
{
    text-align:center;
    vertical-align:middle;
    margin-top:5%;
    border-radius:20px;  
    float:left;
    background-color:#F4A460;
    width:150px;
    height:50px;
    color:#000;
    font-size:35px;
    cursor:url(../img/cursor.png),pointer;
 
    }
  
 .btnHd:hover,.btnCenter:hover
 {
    text-shadow:0px 5px 2px #fff; 
    box-shadow:0px 5px 5px #121;      
     } 
  
 
.btnOver
{
    background-color:#fff;
    }
    
.btnCenter
{
    margin-top:1.5%;
    width:130px;
    height:130px;
    border-radius:50%;
    }

 /* MAIN ALL
------------------------------------------------------------------------------------------------------------*/           
#mid
{
    margin-left:0px;
    position:absolute;
    margin-top:150px;
    width: 100%; 
    height: 500px;
    overflow:hidden;
    z-index:1;
    }
 
   
#Tran,#Kind,#Prod,#Cont
{
    display:none;
    }



 /* MAIN DATA SHOP
---------------------------------------------------------------------------*/ 

#Index
{
    width:100%;
    float:left;
    height:350px; 
    overflow:hidden;
    cursor:url(../img/cursor02.png),pointer;    
    }    
#Index li
{
    list-style:none;
    }     
 #second_mid
{
    position:absolute;
    margin-top:25%;
    margin-left:2%;
    float:left;
    }   
    
  /* MAIN DATA SHOP  IMG
---------------------------------------------*/
.img
{
    margin-left:5%;
    width:30%;
    float:left;
    height:350px; 
    }
      
.imgA
{
     background-repeat:no-repeat;
     background-position:center center;
     background-size:90% 90%;     
     float:left;
    }
.imgB
{
     border:1px solid #eee;      
     margin-top:20px;
     margin-left:20px;
     width:100%;
     height:70%;   
    }
.imgS
{
    margin-top:10px;
    border:1px solid #eee;
     margin-left:10px;
     width:22%;
     height:20%;   
    }

 
  /* MAIN DATA SHOP  WORD
---------------------------------------------*/ 
.word
{
    height:inherit; 
    margin-top:20px;
    margin-left:5%;
    float:left;
    width:50%;    
    }
 .word li
 {
     list-style:none;
     line-height:150%;
     }      
.title
{
    font-style:oblique;
    font-size:large;
    font-weight:bolder;
    letter-spacing:2px;
    color:Black;
    line-height:150%;
    }
.title02
{
    height:20px;
    color:#778899;

    }
 .title03
{
    float:left;
    }   

.price
{
    width:80%;   
    margin-top:0px;
    vertical-align:middle;
    height:30px;
    font-style:normal;
    font-size:20px;
    font-weight:bolder;
    letter-spacing:5px;
    color:red;
    background-color:#FFDAB9;
    cursor:url(../img/cursor03.png),pointer; 
    float:left;      
    }
    
#pp
{
    border-bottom:1px solid #FFA07A;    
    border-top:1px solid #FFA07A;      
    cursor:url(../img/cursor03.png),pointer; 
    float:left;     
    width:30%;
    }
#P4
{
    float:left;     
    }   
.number
{
    width:80%;    
    margin-top:10px;
    float:none;
    background-color:#FFFACD;
    background-image:url(../img/init_img0104.png);
    background-size:10% 100%;
    background-repeat:no-repeat;
    background-position:left center;
    cursor:url(../img/cursor.png),pointer;    
    }
 .buyNumber
 {
     margin-top:-20px;
      float:left;
      height:10px;    
     }      
 .buy
 {
     margin-top:20px;
     width:135px;
     height:50px;
     background-color:Red;
     color:#fff;
     font-size:15px;
     opacity:0.5;
     border-radius:5px;
     border-width:0px;
    cursor:url(../img/cursor.png),pointer;         
     }
 .buy:hover
 {
      opacity:0.8;    
     }       
 /* MAIN DATA MIMI
---------------------------------------------------------------------------*/
 #Tran
{
    margin-top:10px;   
    }
#Tran li
{
    list-style:none;    
    }

.MIMI
{
    margin-left:10%;
    width:80%; 
    float:left;     
    }
.HMIMI
{
    
    font-weight:bolder;
    }     
.hMIMI
{
    padding-top:20px;
    font-size:20px;
    float:left;        
    border:2px solid #eee;
    letter-spacing:2px;
    text-align:center;
    vertical-align:middle;
    height:50px;    
    }    
.hMIMI:nth-child(odd)
{
    width:35%;   
    background-color:#FFDEAD;
    }   
 .hMIMI:nth-child(even)
{
    width:55%;     
    background-color:#F4A460;
    } 
   
 /* MAIN DATA KIND
---------------------------------------------------------------------------*/
 .KIND
 {
     margin-top:10px;
     }
  .KIND li
 { 
     list-style:none;
     }
.KIND
{
    margin-left:10%;
    width:80%; 
    float:left;     
    }
.HKIND
{    
    font-weight:bolder;
    }     
.hKIND
{
    padding-top:20px;
    font-size:15px;
    float:left;        
    border:2px solid #eee;
    letter-spacing:2px;
    text-align:center;
    vertical-align:middle;
    height:50px;    
    }    
.hKIND:nth-child(4n)
{ 
  
    width:15%;       
    background-color:#F5DEB3;
    }   
 .hKIND:nth-child(4n+1)
{
    width:15%;           
    background-color:#FFE4B5;
    } 
  .hKIND:nth-child(4n+2)
{
    width:55%;           
    background-color:#DEB887;
    } 
   .hKIND:nth-child(4n+3)
{
    width:10%;           
    background-color:#FFA07A;
    }       
 /* MAIN DATA BUY
---------------------------------------------------------------------------*/ 
#Prod
{
    margin-top:50px;   
    }
#Prod li
{
    list-style:none;    
    }

.News
{
    margin-left:10%;
    width:80%; 
    float:left;     
    }
.HNews
{
    
    font-weight:bolder;
    }     
.hNews
{
    padding-top:20px;
    font-size:20px;
    float:left;        
    border:2px solid #eee;
    letter-spacing:2px;
    text-align:center;
    vertical-align:middle;
    height:30px;    
    }    
.hNews:nth-child(odd)
{
    width:25%;   
    background-color:#E6E6FA;
    }   
 .hNews:nth-child(even)
{
    width:65%;     
    background-color:#F0F8FF;
    } 

  



 /* MAIN DATA CONTENT
---------------------------------------------------------------------------*/ 
#Cont
{
    margin-top:-10px;
    background-image:url(../img/init_img0109.png);
    background-repeat:repeat-x repeat-y;
    width:100%;
    height:480px;
    }

#third_mid
{   
    width:30%;
    height:400px;
    margin-top:2%;
    margin-left:35%;
    background-color:#CD853F;
    float:left;
    border-radius:15px;
    opacity:1;
    cursor:url(../img/cursor02.png),pointer;
    box-shadow:1px 5px 1px #D2691E;
    z-index:222;
    }
 
 .mo
{
    width:1100px;
   	margin-top:0.3%;
   	margin-left:0%;
   	font-size:24px;
   	display:inline-block;
    }  
  
    
    
 .mo1
 {
    text-indent:0em; 
	height: 75px;
	font-size: 70px;
	font-family:"宋体";
	color:#fff;
	text-align:center;
	}
	

.mo2
   {
       vertical-align:middle;
       color:#fff;
       }
       
.all_border
{
    border-color:#fff;
    border-style:solid;
    border-width:1px;  
    }

.inp
{
    height:30px;
    width:200px;
    border-radius:5px;  
    cursor:url(../img/cursor03.png),pointer;
    }
    
.btn
{
    margin-left:35%;
    border-radius:17px;  
    float:left;
    background-color:#fff;
    width:100px;
    height:50px;
    color:#D2691E;
    font-size:20px;
    cursor:url(../img/cursor.png),pointer;  
    }

.btn:hover
{
    background-color:#D2691E;
    color:#fff;
    } 
    
 
 #TextBox2
 {
     height:180px;
     }
     
      
 /*bottom
----------------------------------------------------------*/
#BOM
{
    margin-top:620px;
    position:fixed;
    width: 100%; 
    height: 60px; 
    background-color: #D2691E;
    z-index:999;
}

 .bom_p
{
    display:inline;
    margin-top:1%;
    letter-spacing:10px;
    float:left;
    text-decoration:none;
    list-style:none;
    font-family:"幼圆";
    font-size:24px;
    color:Black;
    }


.bom_p:hover
{
    text-shadow:0px 3px 2px #37d796;
    font-size:25px; 
    }
    
    
.bom_p_f_i
{
    margin-left:13%;
    }
    
.bom_p_x
{
    display:inline-block;
    float:left;
    font-size:50px;
    color:#fff;
    letter-spacing:5px;
    }	
     
.bom_p_a
{
    letter-spacing:5px;
    display:inline-block;
    margin-left:0%;
    float:left;
    font-size:50px;
    color:#fff;
    }
    
    
 .bom_p_f_a
{
    margin-left:20%;
    }			