﻿/* BODY
----------------------------------------------------------*/
body   
{
    background-image: url(../img/init_img0101.png);
    background-repeat:repeat-x repeat-y;
    font-size: 25px;
    font-family:"楷体","Yu Gothic";
    margin: 0px;
    padding: 0px;
    color: #000;
    cursor:url(../img/cursor02.png),auto;
    overflow-x:hidden;
}


a:link, a:visited
{
    color: #000;
    cursor:url(../img/cursor02.png),auto;
}

a:hover
{
    color: #fff;
    text-decoration: none;
    cursor:url(../img/cursor.png),auto;
}

a:active
{
    cursor:url(../img/cursor02.png),auto;
    color: #fff;
}

p
{
    text-indent:2em; 
    margin-bottom: 10px;
    line-height: 1.6em;
    cursor:url(../img/cursor02.png),auto;
}


/* TOP  BOTTOM
----------------------------------------------------------*/
.mo
{
    width:1100px;
   	margin-top:0.3%;
   	margin-left:10%;
   	font-size:24px;
   	display:inline-block;
    }  
    

/* MIDDLE
----------------------------------------------------------*/

.atop
{
    width:1024px;
    height:300px;
    margin-left:15%;
    margin-top:0.5%;
    border-radius:10px;
	text-shadow:0 1px 0 #fff;
}


 
/* MIDDLE CENTER
----------------------------------------------------------*/
.ctop
{
    width:350px;
    height:300px;
    margin-left:30%;
    background-color:#D2691E;
    float:left;
    border-radius:5px;
    opacity:0.9;
    cursor:url(../img/cursor02.png),pointer;
    }
    
 .mo1{
	height: 100px;
	font-size: 70px;
	font-family:"宋体";
	color:#fff;
	text-align:center;
	}
	

.mo2
   {
       color:#fff;
       letter-spacing:2px;
       }
       
.mo3
   {
       position:relative;
       display:inline;
       margin-left:15px;
       color:#fff;
       margin-top:10%;
       letter-spacing:2px;
       font-size:13px;
       float:left;
       }      

.all_border
{
    border-color:#fff;
    border-style:solid;
    border-width:1px;  
    }

.inp
{
    height:20px;
    width:150px;
    border-radius:5px;  
    cursor:url(../img/cursor03.png),pointer;
    }
#btn
{
    border-radius:17px;  
    float:left;
    background-color:#fff;
    margin-left:25%;
    width:100px;
    height:50px;
    color:#D2691E;
    font-size:20px;
    cursor:url(../img/cursor.png),pointer;
    margin-top:5%;   
    }

#btn:hover
{
    background-color:#D2691E;
    color:#fff;
    }


	
/* MIDDLE RIGHT
----------------------------------------------------------*/    


