<!DOCTYPE HTML>
<html>
	<head>
		<title>demo</title>
		<style>
		.demo{
			text-align:center;
			line-height:20px;
			letter-spacing:3px;
			vertical-align:bottom;
			text-indent:2px;
			float:left;
			margin:100px 50px 20px 50px;						
			}
		/************************对话框***************************************/
		#demo1{
			width:100px;
			height:60px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo1:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			left:100px; 
			top:10px;
			border-left:20px solid #ee9;
			/*border-top:5px solid transparent;*/
			border-top:10px solid #fff;
			border-bottom:10px solid transparent;
			background-color:#fff;
			}
		/************************四芒星***************************************/
		#demo2{
			width:100px;
			height:60px;
			position: relative; 
			background-color:#ee9;

			}
		#demo2:before{
			content:"";
			top:-25px;
			left:0px;
			width:0px;
			height:0px;
			position: absolute; 
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-bottom:25px solid #ee9;
			}
		#demo2:after{
			content:"";
			bottom:-25px;
			left:0px;
			width:0px;
			height:0px;
			position: absolute; 
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-top:25px solid #ee9;
			}
		/************************太极***************************************/
		#demo3{
			width:100px;
			height:50px;
			border-radius: 100%;
			position: relative; 
			border-width:2px 2px 50px 2px;
			border-color:#ee9;
			border-style: solid;
			background-color:#fff;
			}
		#demo3:before{
			content: "";
			width:15px;
			height:15px;
			top:40%;
			left: 0px;
			border:18px solid #fff;
			position: absolute; 
			background-color:#ee9;
			border-radius:100%;
			}
		#demo3:after{
			content: "";
			width:14px;
			height:14px;
			top:40%;
			right: 0px;
			border:18px solid #ee9;
			position: absolute; 
			background-color:#fff;
			border-radius:100%;
			}
		/************************砖石***************************************/
		#demo4{
			border-style: solid;
			border-color:transparent #fff #ee9 #fff;/*top right bottom left*/
			width:50px;
			height:0px;
			position: relative; 
			border-width:0px 25px 25px 25px;
			background-color:#ee9;
			margin-bottom: 50px;
			}
		#demo4:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			top:25px;
			left:-25px;
			border-style: solid;
			border-width:70px 50px 0px 50px;
			border-color:#ee9 transparent transparent transparent; 
			}
		/************************六芒星***************************************/
		#demo5{
			width:100px;
			height:100px;
			position: relative; 
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			-ms-transform: rotate(20deg);
			-o-transform:rotate(20deg);
			transform: rotate(20deg);
			background-color:#ee9;
			}
		#demo5:before{
			content:"";
			position: absolute;
			top:0px;
			left:0px;
			height:100px;
			width: 100px;
			background-color: #ee9;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
			-o-transform:rotate(135deg);
			transform: rotate(135deg);
		}

		/************************十二芒星***************************************/
		#demo6{
			width:100px;
			height:100px;
			position: relative; 
			background-color:#ee9;
			}
		#demo6:before{
			content:"";
			position: absolute;
			top:0px;
			left:0px;
			height:100px;
			width: 100px;
			background-color: #ee9;
			-webkit-transform: rotate(150deg);
			-moz-transform: rotate(150deg);
			-ms-transform: rotate(150deg);
			-o-transform:rotate(150deg);
			transform: rotate(150deg);
		}
		#demo6:after{
			content:"";
			position: absolute;
			top:0px;
			left:0px;
			height:100px;
			width: 100px;
			background-color: #ee9;
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform:rotate(30deg);
			transform: rotate(30deg);
			}
		/************************吃人的小孩***************************************/
		#demo7{
			width:0px;
			height:0px;
			position: relative; 
			border-width:2px;
			border-radius:100%;
			border-top:60px solid #ee9;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom:60px solid #ee9;
			border-bottom-left-radius: 60px;
			border-bottom-right-radius: 60px;
			border-left:60px solid #ee9;		
			border-right:60px solid transparent;				
			}

		/***********************大白***************************************/
		#demo8{
			width:50px;
			height:25px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo8:before{
			content:"";
			position: absolute; 
			width:10px;
			height:10px;
			left:10px; 
			top:10px;
			border-radius:100%;
			/*border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;*/
			background-color:#000;
			}
		#demo8:after{
			content:"";
			position: absolute; 
			width:10px;
			height:10px;
			left:30px; 
			top:10px;
			border-radius:100%;
			/*border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;*/
			background-color:#000;
			}
		#demo8_1{
			top:-15px;
			left:-40px;
			width:90px;
			height:120px;
			z-index: 55;			
			position: relative; 
			background-color:#ee9;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			border-bottom-left-radius:25px;
			border-bottom-right-radius:25px;
			border-style:solid;
			border-left-width:20px;
			border-left-color:#eee;	
			border-right-width:20px;
			border-right-color:#eee;						
			}
		#demo8_1:before{
			top:110px;
			left:-15px;
			content:"";
			position: absolute; 
			width:50px;
			height:100px;
			z-index: 22;			
			border-top-left-radius:40px;
			border-top-right-radius:0px;
			border-bottom-left-radius:25px;
			border-bottom-right-radius:25px;
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform:rotate(30deg);
			transform: rotate(30deg);
			background-color:#eee;
			}
		#demo8_1:after{
			top:110px;
			left:50px;
			z-index: 22;
			content:"";
			position: absolute; 
			width:50px;
			height:100px;
			border-top-left-radius:0px;
			border-top-right-radius:40px;
			border-bottom-left-radius:25px;
			border-bottom-right-radius:25px;
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			-ms-transform: rotate(-30deg);
			-o-transform:rotate(-30deg);
			transform: rotate(-30deg);
			background-color:#eee;
			}
		/************************�Ի���***************************************/
		#demo9{
			width:100px;
			height:60px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo9:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			left:100px; 
			top:10px;
			border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			background-color:#fff;
			}
		/************************�Ի���***************************************/
		#demo10{
			margin-top: 300px;
			width:100px;
			height:60px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo10:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			left:100px; 
			top:10px;
			border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			background-color:#fff;
			}
		/************************�Ի���***************************************/
		#demo11{
			width:100px;
			height:60px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo11:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			left:100px; 
			top:10px;
			border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			background-color:#fff;
			}
		/************************�Ի���***************************************/
		#demo12{
			width:100px;
			height:60px;
			position: relative; 
			border-width:2px;
			background-color:#ee9;
			border-radius:20px/10px;
			}
		#demo12:after{
			content:"";
			position: absolute; 
			width:0px;
			height:0px;
			left:100px; 
			top:10px;
			border-left:20px solid #ee9;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			background-color:#fff;
			}

		</style>
	</head>
<body>
	<div id="demo1" class="demo" >
		hello!mo1 welcome.
	</div>

	<div id="demo2" class="demo" >
		hello!mo2 welcome.
	</div>

	<div id="demo3" class="demo" >
		hello!mo3 welcome.
	</div>

	<div id="demo4" class="demo" >
		hello!mo4 welcome.
	</div>

	<div id="demo5" class="demo" >
		hello!mo5 welcome.
	</div>

	<div id="demo6" class="demo" >
		hello!mo6 welcome.
	</div>

	<div id="demo7" class="demo" >
		hello!mo7 welcome.
	</div>

	<div id="demo8" class="demo" >
		hello!mo8 welcome.

		<div id="demo8_1" class="" >

		</div>
	</div>

	<div id="demo9" class="demo" >
		hello!mo9 welcome.
	</div>

	<div id="demo10" class="demo" >
		hello!mo10 welcome.
	</div>

	<div id="demo11" class="demo" >
		hello!mo11 welcome.
	</div>

	<div id="demo12" class="demo" >
		hello!mo12 welcome.
	</div>
</body>

</html>