<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Herit Zenaro</title>
<style>
  body {
  	margin: 20px 70px;
    font: 20px/1.5 "Hiragino Sans GB", sans-serif;
    color: #555;
  }
  a { text-decoration: none;}
  a:hover { text-decoration: underline;}
</style>
</head>
<body>
<pre>
  <h3>云音乐的打开方式</h3>
    `-- app    
          | -- <a href="app/Home/view/index.html" title="app/Home/view">前往首页</a>
          | -- <a href="app/Admin/view/index.html" title="app/Admin/view/">管理员登录</a>
          ` -- <a href="app/Home/view/index.html" title="app/Admin/view/">技术文档记录</a>
</pre>
</body>
</html>